# Supabase
NEXTAUTH_URL=
NEXT_PUBLIC_ENDPOINT=
NEXTAUTH_SECRET=
NEXT_PUBLIC_VERCEL_URL=
# Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_HOST=
NEXT_PUBLIC_SUPABASE_DB_NAME=
NEXT_PUBLIC_SUPABASE_PORT=
NEXT_PUBLIC_SUPABASE_USER=
NEXT_PUBLIC_SUPABASE_PASSWORD=
NEXT_PUBLIC_SUPABASE_REF_ID=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_SUPABASE_JWT=
NEXT_PUBLIC_SUPABASE_AUTH_GITHUB_CLIENT_ID=
NEXT_PUBLIC_SUPABASE_AUTH_GITHUB_SECRET=
NEXT_PUBLIC_SUPABASE_AUTH_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_SUPABASE_AUTH_GOOGLE_SECRET=
